# Generated Secrets - DO NOT COMMIT TO GIT
# Copy these values to Render Dashboard manually

# Auth & Security
JWT_SECRET=>Q2mYL24HFVR$!Y00mY^J<=sK4Rc2YceU2v%7cl,C=z|:&)R>G,u6Z*19W4-[70,
SESSION_SECRET=29fIHi#UKpOW04K#@au8,^I96f)0tksnhf-oaE3TqOz]oFSH5-Dgv$=HpLp1YH?W
JWT_SECRET_ENCRYPTED={M*xo>i;=}5tv^=q_9+xi!X.3P&lRbp@nA}S(uz9AFtj17yCrwBsp^@XD*;NlU.i
JWT_ENCRYPTION_KEY=fea5dbaa4d1801cab8593923e42cb97e3b436ee30ac3c5d211b1fddf306348f2
JWT_ENCRYPTION_IV=hgFrH0Ro2wfqOWXmQvtQ1Q==

# VAPID Keys (generated with: npx web-push generate-vapid-keys)
VAPID_PUBLIC_KEY=BLlPxsf0wmOuUE1jmEckN5NUpPmXsxpVivC12nZxdAUFX34T-5RqPq5z8Vj3ZDM7TJqQ-YqJ1gIGVWY8KMqkG3Y
VAPID_PRIVATE_KEY=Aoza9d-LSPv-XAXbf_2kH8sWSFqWGBQKPklMKVwDK1I

# Stripe (get from: https://dashboard.stripe.com/test/apikeys)
STRIPE_SECRET_KEY=sk_test_<your_key_here>
STRIPE_PUBLISHABLE_KEY=pk_test_<your_key_here>
STRIPE_WEBHOOK_SECRET=whsec_<your_webhook_secret>

# Cryptomus (get from: https://cryptomus.com/dashboard)
CRYPTOMUS_API_KEY=<your_api_key>
CRYPTOMUS_MERCHANT_ID=<your_merchant_id>

# Sentry (get from: https://sentry.io/settings/projects/)
SENTRY_DSN=<your_sentry_dsn>

# Email (Gmail App Password: https://myaccount.google.com/apppasswords)
EMAIL_USER=<your_email@gmail.com>
EMAIL_PASSWORD=<your_gmail_app_password>

# Note: DATABASE_URL, NODE_ENV, PORT are auto-configured by Render
