JWT_REFRESH_SECRET=AU5DCAB4h6m/HmqXIETEHipHaSCoRgZz1UM8BvdkAYTmwVbeoSUeTE+OW3R2EQMsYX5Dchg0+PrRtwCX2CxeFA==

VAPID_PUBLIC_KEY=BHByAv5KpItP7xqSu0U-IdT5NxVIK7FlKn72BrI0P_re339kcWoSQS_qud8yDmBFhxV0vpdfY_XCnI7IleOi6-M
VAPID_PRIVATE_KEY=XxIhsF8iMcW67QR8NfGRF1mquL-ZpxjChq-LD2ZzBHw
